In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

# Importing datasets

## 1- Job & Work Activities

In [2]:
jobs_file_path = './ONetDatasets/Work Activities.csv'

jobs_work_activities_df = pd.read_csv(jobs_file_path, sep=";", decimal=',')

print("Number of unique jobs: " + str (jobs_work_activities_df.Title.nunique()))
print("Number of unique work activities: " + str (jobs_work_activities_df["Element Name"].nunique()))

jobs_work_activities_df.head(2)

Number of unique jobs: 873
Number of unique work activities: 41

,O*NET-SOC Code,Title,Element ID,Element Name,Scale ID,Scale Name,Data Value,N,Standard Error,Lower CI Bound,Upper CI Bound,Recommend Suppress,Not Relevant,Date,Domain Source
0,11-1011.00,Chief Executives,4.A.1.a.1,Getting Information,IM,Importance,4.72,35.0,0.13,4.46,4.98,N,NaN,07/2014,Incumbent
1,11-1011.00,Chief Executives,4.A.1.a.1,Getting Information,LV,Level,5.35,35.0,0.23,4.89,5.81,N,N,07/2014,Incumbent

## 2- Job Title> Work Activities> IWA> DWA

In [3]:
work_activities_IWA_DWA_df = pd.read_csv('./ONetDatasets/DWA Reference.csv', sep=";", decimal=',')

print("Number of unique work activities: " + str (work_activities_IWA_DWA_df["Element Name"].nunique()))
print("Number of unique IWA Titles: " + str (work_activities_IWA_DWA_df["IWA Title"].nunique()))
print("Number of unique DWA Titles: " + str (work_activities_IWA_DWA_df["DWA Title"].nunique()))

work_activities_IWA_DWA_df.rename(columns={'Element ID':'WA ID', 'Element Name':'WA Name'}, inplace = True)
work_activities_IWA_DWA_df.drop(columns = 'DWA Title', inplace = True)

work_activities_IWA_DWA_df.head(2)

Number of unique work activities: 37
Number of unique IWA Titles: 332
Number of unique DWA Titles: 2087

,WA ID,WA Name,IWA ID,IWA Title,DWA ID
0,4.A.1.a.1,Getting Information,4.A.1.a.1.I01,Study details of artistic productions.,4.A.1.a.1.I01.D01
1,4.A.1.a.1,Getting Information,4.A.1.a.1.I01,Study details of artistic productions.,4.A.1.a.1.I01.D02

In [4]:
tasks_DWA_df = pd.read_csv('./ONetDatasets/Tasks to DWAs.csv', sep=";", decimal=',')

print("Number of unique tasks: " + str (tasks_DWA_df["Task"].nunique()))
print("Number of unique DWA Titles: " + str (tasks_DWA_df["DWA Title"].nunique()))
print("Number of unique Job Titles: " + str (tasks_DWA_df["Title"].nunique()))

tasks_DWA_df.drop(columns = ['Title', 'Task', 'Date', 'Domain Source'], inplace = True)

tasks_DWA_df.head(2)

Number of unique tasks: 17565
Number of unique DWA Titles: 2085
Number of unique Job Titles: 923

,O*NET-SOC Code,Task ID,DWA ID,DWA Title
0,11-1011.00,20461,4.A.2.a.4.I09.D03,Analyze impact of legal or regulatory changes.
1,11-1011.00,20461,4.A.4.b.6.I08.D04,Advise others on legal or regulatory complianc...

## 3- Task Details

### 3.1- Task statement dataset

In [5]:
#Task statement Dat
tasks_statement_file_path = './ONetDatasets/Tasks Statements.csv'

tasks_statement_df = pd.read_csv(tasks_statement_file_path, sep=";", decimal=',')

print("Number of tasks: " + str (tasks_statement_df["Task"].shape[0]))
print("Number of core tasks: " + str (len(tasks_statement_df[tasks_statement_df['Task Type'] == 'Core'].Task)))
print("Number of unique Titles: " + str (tasks_statement_df["Title"].nunique()))
print(tasks_statement_df.shape)
tasks_statement_df.head(2)

Number of tasks: 19265
Number of core tasks: 13225
Number of unique Titles: 923
(19265, 8)

,O*NET-SOC Code,Title,Task ID,Task,Task Type,Incumbents Responding,Date,Domain Source
0,11-1011.00,Chief Executives,8823,Direct or coordinate an organization's financi...,Core,87.0,07/2014,Incumbent
1,11-1011.00,Chief Executives,8831,Appoint department heads or managers and assig...,Core,87.0,07/2014,Incumbent

In [6]:
tasks_statement_df.drop(columns = ['Title', 'Date', 'Task', 'Domain Source', 'Incumbents Responding'], inplace= True)
tasks_statement_df.head(2)

  O*NET-SOC Code  Task ID Task Type
0     11-1011.00     8823      Core
1     11-1011.00     8831      Core

### 3.2- Task Ratings

In [7]:
task_ratings_file_path_mac = './ONetDatasets/Tasks Ratings.csv'

tasks_ratings_df = pd.read_csv(task_ratings_file_path_mac, sep=";", decimal=',')

print("Number of unique tasks: " + str (tasks_ratings_df["Task"].nunique()))
print("Number of unique Titles: " + str (tasks_ratings_df["Title"].nunique()))
print(tasks_ratings_df.shape)
tasks_ratings_df.head(2)

Number of unique tasks: 16913
Number of unique Titles: 873
(161577, 15)

,O*NET-SOC Code,Title,Task ID,Task,Scale ID,Scale Name,Category,Data Value,N,Standard Error,Lower CI Bound,Upper CI Bound,Recommend Suppress,Date,Domain Source
0,11-1011.00,Chief Executives,8823,Direct or coordinate an organization's financi...,FT,Frequency of Task (Categories 1-7),1.0,4.34,79.0,2.48,1.36,12.96,N,07/2014,Incumbent
1,11-1011.00,Chief Executives,8823,Direct or coordinate an organization's financi...,FT,Frequency of Task (Categories 1-7),2.0,9.16,79.0,3.86,3.86,20.24,N,07/2014,Incumbent

In [8]:
tasks_ratings_df['Scale'] = tasks_ratings_df['Scale ID'] + tasks_ratings_df['Category'].fillna(0).astype(int).astype(str)
tasks_ratings_df.drop(columns= ['Scale ID', 'Scale Name', 'Category', 'Lower CI Bound', 'Upper CI Bound', 'Standard Error', 'N', 'Date', 'Domain Source'], inplace = True)
tasks_ratings_df.head(2)

,O*NET-SOC Code,Title,Task ID,Task,Data Value,Recommend Suppress,Scale
0,11-1011.00,Chief Executives,8823,Direct or coordinate an organization's financi...,4.34,N,FT1
1,11-1011.00,Chief Executives,8823,Direct or coordinate an organization's financi...,9.16,N,FT2

# Merging datasets

## 1- Task Datasets

In [9]:
## Final task df 

task_df = pd.merge(tasks_ratings_df, tasks_statement_df, how='left', on = ['O*NET-SOC Code', 'Task ID'] )
task_df.head(2)

,O*NET-SOC Code,Title,Task ID,Task,Data Value,Recommend Suppress,Scale,Task Type
0,11-1011.00,Chief Executives,8823,Direct or coordinate an organization's financi...,4.34,N,FT1,Core
1,11-1011.00,Chief Executives,8823,Direct or coordinate an organization's financi...,9.16,N,FT2,Core

In [10]:
task_df_filled = task_df.fillna('N/A')
task_df_filled.groupby(["Task Type", "Recommend Suppress"]).nunique()

                                 O*NET-SOC Code  Title  Task ID  Task  \
Task Type    Recommend Suppress
Core         N                              680    680     9551  8758
             N/A                            206    206     3674  3652
             Y                               63     63      126   126
Supplemental N                              618    618     4177  4008
             N/A                            143    143      551   550
             Y                              282    282      723   720

                                 Data Value  Scale
Task Type    Recommend Suppress
Core         N                         8782      9
             N/A                        559      9
             Y                          142      8
Supplemental N                         6206      9
             N/A                        409      9
             Y                         1033      9

## 2- Task+DWA

In [11]:
task_df = pd.merge(task_df, tasks_DWA_df, how = 'inner', on = ['O*NET-SOC Code', 'Task ID'])

In [12]:
task_df.groupby(['Title', 'DWA Title'])['Data Value'].mean()

Title                               DWA Title
Accountants and Auditors            Advise others on business or operational matters.                         22.198889
                                    Advise others on financial matters.                                       22.449444
                                    Advise others on human resources topics.                                  14.763333
                                    Analyze business or financial data.                                       20.896667
                                    Analyze financial information.                                            21.282222
                                                                                                                ...
Zoologists and Wildlife Biologists  Measure environmental characteristics.                                    22.341111
                                    Plan biological research.                                                 17.091111
                                    Prepare biological samples for testing or analysis.                       14.527778
                                    Prepare scientific or technical reports or presentations.                 22.574444
                                    Research environmental impact of industrial or development activities.    19.986667
Name: Data Value, Length: 16626, dtype: float64

In [13]:
task_df

,O*NET-SOC Code,Title,Task ID,Task,Data Value,Recommend Suppress,Scale,Task Type,DWA ID,DWA Title
0,11-1011.00,Chief Executives,8823,Direct or coordinate an organization's financi...,4.34,N,FT1,Core,4.A.4.b.4.I09.D02,Direct financial operations.
1,11-1011.00,Chief Executives,8823,Direct or coordinate an organization's financi...,9.16,N,FT2,Core,4.A.4.b.4.I09.D02,Direct financial operations.
2,11-1011.00,Chief Executives,8823,Direct or coordinate an organization's financi...,11.04,N,FT3,Core,4.A.4.b.4.I09.D02,Direct financial operations.
3,11-1011.00,Chief Executives,8823,Direct or coordinate an organization's financi...,16.19,N,FT4,Core,4.A.4.b.4.I09.D02,Direct financial operations.
4,11-1011.00,Chief Executives,8823,Direct or coordinate an organization's financi...,46.67,N,FT5,Core,4.A.4.b.4.I09.D02,Direct financial operations.
...,...,...,...,...,...,...,...,...,...,...
196960,53-7121.00,"Tank Car, Truck, and Ship Loaders",12810,"Perform general warehouse activities, such as ...",11.78,N,FT7,Supplemental,4.A.4.c.3.I07.D01,Monitor availability of equipment or supplies.
196961,53-7121.00,"Tank Car, Truck, and Ship Loaders",12810,"Perform general warehouse activities, such as ...",3.53,N,IM0,Supplemental,4.A.1.b.3.I01.D14,Weigh materials to ensure compliance with spec...
196962,53-7121.00,"Tank Car, Truck, and Ship Loaders",12810,"Perform general warehouse activities, such as ...",3.53,N,IM0,Supplemental,4.A.4.c.3.I07.D01,Monitor availability of equipment or supplies.
196963,53-7121.00,"Tank Car, Truck, and Ship Loaders",12810,"Perform general warehouse activities, such as ...",47.84,N,RT0,Supplemental,4.A.1.b.3.I01.D14,Weigh materials to ensure compliance with spec...
196964,53-7121.00,"Tank Car, Truck, and Ship Loaders",12810,"Perform general warehouse activities, such as ...",47.84,N,RT0,Supplemental,4.A.4.c.3.I07.D01,Monitor availability of equipment or supplies.

## 2- Task+DWA+IWA

In [14]:
task_df = pd.merge(task_df, work_activities_IWA_DWA_df, on = 'DWA ID', how = 'inner')

# Update Task ID values to be equal to the first occurrence of each task
task_df['Task ID'] = task_df.groupby(['Task', 'Scale'])['Task ID'].transform('first')

column_order = ['O*NET-SOC Code', 'Title', 'WA ID', 'WA Name', 'IWA ID', 'IWA Title', 'DWA ID', 'DWA Title', 
                'Task ID', 'Task', 'Scale', 'Data Value', 'Recommend Suppress', 'Task Type']

task_df = task_df[column_order]

In [15]:
task_df_filled = task_df.fillna('N/A')
task_df_filled.groupby(["Task Type", "Recommend Suppress"]).nunique()

                                 O*NET-SOC Code  Title  WA ID  WA Name  \
Task Type    Recommend Suppress
Core         N                              680    680     37       37
             N/A                            206    206     37       37
             Y                               62     62     29       29
Supplemental N                              616    616     37       37
             N/A                            141    141     37       37
             Y                              275    275     37       37

                                 IWA ID  IWA Title  DWA ID  DWA Title  \
Task Type    Recommend Suppress
Core         N                      328        328    1874       1874
             N/A                    297        297    1132       1132
             Y                       94         94     133        133
Supplemental N                      322        322    1511       1511
             N/A                    198        198     426        426
             Y                      241        241     552        552

                                 Task ID  Task  Scale  Data Value
Task Type    Recommend Suppress
Core         N                      8586  8586      9        8750
             N/A                    3534  3534      9         558
             Y                       124   124      8         140
Supplemental N                      3904  3904      9        6164
             N/A                     520   520      9         397
             Y                       702   702      9        1012

In [16]:
task_df.nunique()

O*NET-SOC Code          873
Title                   873
WA ID                    37
WA Name                  37
IWA ID                  332
IWA Title               332
DWA ID                 2081
DWA Title              2081
Task ID               16491
Task                  16491
Scale                     9
Data Value             9547
Recommend Suppress        2
Task Type                 2
dtype: int64

In [17]:
task_df.to_csv('O-NET_dataset.csv', index = False)